{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.38
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(R2C) Move outside wing"
          }
        }
      ]
    }
  },
  "folder": "Right Autos",
  "choreoAuto": false
}