{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 6.64
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(A2c) Move outside wing"
          }
        }
      ]
    }
  },
  "folder": "ignore for now",
  "choreoAuto": false
}