{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4759528094554764,
      "y": 5.55472336015897
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(C1) Shoot, exit wing"
          }
        }
      ]
    }
  },
  "folder": "Center Autos",
  "choreoAuto": false
}