{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.38
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(R3A) Shoot first note, move to second note pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup_Note_Without_Limelight"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(R2B) Move from note to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto_Shoot_With_Auto_Align"
          }
        }
      ]
    }
  },
  "folder": "Right Autos",
  "choreoAuto": false
}