{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 5.58
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(C, LL) Sub to Center Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup_Note_With_Limelight"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(C, LL) Center Note to Sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}