{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.38
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S - Sub to Lower S Side Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy_Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup_Note_With_Limelight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow_Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S - Lower S Side Note to Shooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto_Shoot_With_Auto_Align"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S - Sub to 2nd S Side Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy_Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup_Note_With_Limelight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow_Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S - 2nd S Note to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto_Shoot_With_Auto_Align"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}