{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7626093884666401,
      "y": 6.525338178881486
    },
    "rotation": 61.957133087163385
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(L3A) Shoot 1st note, 2nd note transit"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup_Note_Without_Limelight"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(L2B) Move from note to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(L2C) Move outside wing"
          }
        }
      ]
    }
  },
  "folder": "Left Autos",
  "choreoAuto": false
}