{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(C) Sub to Center Note And Back - No Limelight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup_Note_Without_Limelight"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto_Shoot_With_Auto_Align"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(C) Sub to Amp Side Note - No LL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup_Note_Without_Limelight"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(C) Amp Side Note to Sub, No LL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto_Shoot_With_Auto_Align"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(C) Sub to source side note - No LL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup_Note_Without_Limelight"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(C) Source Side Note to Sub, No LL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto_Shoot_With_Auto_Align"
          }
        }
      ]
    }
  },
  "folder": "Autos I'd like to use",
  "choreoAuto": false
}