{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7023114046228107,
      "y": 6.719388054160724
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(A2[O]a, LL) Exit Wing, Grab Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup_Note_With_Limelight"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(A2[O]b) Back into Wing, Shoot Second Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp 3 Piece Third Note Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup_Note_With_Limelight"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 3 Piece Back to Sub after third"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        }
      ]
    }
  },
  "folder": "Test (so exciting!!!!)",
  "choreoAuto": false
}