{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7284778050297884,
      "y": 6.67517683109546
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A - Amp To 2nd Note Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy_Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup_Note_With_Limelight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(2.5) 2nd Note to 2nd Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stow_Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto_Shoot_With_Auto_Align"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(2.5) Exit Wing After shooting"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy_Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup_Note_With_Limelight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow_Pickup"
          }
        }
      ]
    }
  },
  "folder": "The Cool Useful Ones",
  "choreoAuto": false
}