{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6654451313653237,
      "y": 6.639585345679005
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(L3A) Shoot 1st note, 2nd note transit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpNoteWithLimelight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootWithAutoAlign"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(L3B) After shooting, move to third note pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpNoteWithLimelight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(L3C) Move back, shoot third note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootWithAutoAlign"
          }
        }
      ]
    }
  },
  "folder": "Lit Left Autos",
  "choreoAuto": false
}