{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.51,
      "y": 5.56
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(M1) Shoot first note, exit wing"
          }
        }
      ]
    }
  },
  "folder": "Untested",
  "choreoAuto": false
}