{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(M3A) Shoot first note, move to second note pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpNoteWithLimelight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootWithAutoAlign"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(M3B) After shooting, move to third note pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpNoteWithLimelight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(M3C) Move back, shoot third note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootWithAutoAlign"
          }
        }
      ]
    }
  },
  "folder": "Macho Middle Autos",
  "choreoAuto": false
}