{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 5.511956166769477
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "practice-field-demo-pt1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "practice-field-demo-pt2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "practice-field-demo-pt3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}