{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.64,
      "y": 4.39
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(R3A) Shoot first note, move to second note pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpNoteWithLimelight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootWithAutoAlign"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(R3B) After shooting, move to third note pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpNoteWithLimelight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(R3C) Move back, shoot third note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootWithAutoAlign"
          }
        }
      ]
    }
  },
  "folder": "Rad Right Autos",
  "choreoAuto": false
}