{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.38
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S - Sub to Lower S Side Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup_Note_With_Limelight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S - Lower S Side Note to Sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S - Sub to 2nd S Side Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}