{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7050561319382253,
      "y": 4.414985377759629
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(S Ram Pt 1) Move after shooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(S Ram Pt 2) Ram all of the notes"
          }
        }
      ]
    }
  },
  "folder": "The Cool Useful Ones",
  "choreoAuto": false
}