{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Sub to Amp Note W LL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy_Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup_Note_With_Limelight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow_Pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Podium"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Note to Center Note LL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy_Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup_Note_With_Limelight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow_Pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto_Shoot_With_Auto_Align"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Note to Source Side Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy_Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup_Note_With_Limelight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow_Pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Podium"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Note To Mid Note Pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy_Pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup_Note_With_Limelight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid Note to Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stow_Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Podium"
          }
        }
      ]
    }
  },
  "folder": "The Cool Useful Ones",
  "choreoAuto": false
}