{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7417791758660457,
      "y": 6.699654168539107
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(2.5) Exit Wing After shooting"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy_Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup_Note_With_Limelight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Rotate after first snag"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stow_Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feeder_Shot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Ampy Side Note To Middle Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy_Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup_Note_With_Limelight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Rotate After Snagging Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stow_Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feeder_Shot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle to Third Snag"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy_Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup_Note_With_Limelight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Third Snag Rotate"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stow_Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feeder_Shot"
          }
        }
      ]
    }
  },
  "folder": "The Cool Useful Ones",
  "choreoAuto": false
}