{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2437546130441752,
      "y": 5.410406484151056
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(M3A) Shoot first note, move to second note pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Automated_Shooting_With_Automatic_Alignment"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}