{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7023114046228107,
      "y": 6.719388054160724
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting_From_Subwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(L2[O]A) Exit Wing, Grab Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup_Note_Without_Limelight"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(L2[O]B) Back into Wing, Shoot Second Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto_Shoot_With_Auto_Align"
          }
        }
      ]
    }
  },
  "folder": "Left Autos",
  "choreoAuto": false
}