{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.42,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3965226931880395,
        "y": 7.448092043117039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.958851917703837,
        "y": 7.53
      },
      "prevControl": {
        "x": 1.1759246595416286,
        "y": 7.954278540864776
      },
      "nextControl": {
        "x": 0.8294546256680361,
        "y": 7.277087111020934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 6.68
      },
      "prevControl": {
        "x": 0.7023114046228107,
        "y": 7.331138508430864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 10.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Amp Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}