{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.761513061487663,
        "y": 7.193001309079541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 7.212735194701159
      },
      "prevControl": {
        "x": 0.6984895213831167,
        "y": 6.8626044163425695
      },
      "nextControl": {
        "x": 0.8503155467849414,
        "y": 7.706082335241591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.007737246243725,
        "y": 7.7
      },
      "prevControl": {
        "x": 2.3303569684062455,
        "y": 7.7197338856216176
      },
      "nextControl": {
        "x": 5.606684172570019,
        "y": 7.681188859690279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473919655399938,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 7.07635646040523,
        "y": 7.429807936538951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Amp Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}