{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7626093884666401,
        "y": 6.525338178881486
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3707054194735169,
        "y": 6.876162812154685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6981417438618351,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 1.3704966618339556,
        "y": 7.016492665463966
      },
      "nextControl": {
        "x": 2.095742994904793,
        "y": 7.0164926654639626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7856981070087494,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 2.142519612674553,
        "y": 7.051575128791284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Auto Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}