{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.159180164514176,
        "y": 6.9660616244309415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.537562767433229,
        "y": 4.272386237080167
      },
      "prevControl": {
        "x": 2.2908703682423743,
        "y": 4.597981084646146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.955776730632266,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Auto Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}