{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4291761916857164,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7606679710588238,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9844987325302283,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.119131303789673,
        "y": 5.5430292057165325
      },
      "nextControl": {
        "x": 3.3061966311756184,
        "y": 5.562690427676188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4291761916857164,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.6045885083223155,
        "y": 5.531335051274091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}