{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6599204694846459,
        "y": 5.001625965247181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8256663591711995,
        "y": 4.32889264828411
      },
      "prevControl": {
        "x": 1.5916721619666532,
        "y": 4.621385394789793
      },
      "nextControl": {
        "x": 2.0517590473740874,
        "y": 4.046276788030498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7323938733388164,
        "y": 4.182646275031268
      },
      "prevControl": {
        "x": 2.410651852182565,
        "y": 4.163146758597557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.931417178137682,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}