{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4525645005705963,
        "y": 4.911544865824775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6747534349769553,
        "y": 4.455472842569617
      },
      "prevControl": {
        "x": 1.4642586550130365,
        "y": 4.712744240303296
      },
      "nextControl": {
        "x": 1.9222460454325208,
        "y": 4.152981874235037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 2.1991753667268017,
        "y": 4.116342363738859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 4 No LL Piece Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}