{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0443861362782125,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3424035446645726,
        "y": 5.567111941824834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.1571581385443066,
        "y": 5.567111941824834
      },
      "nextControl": {
        "x": 0.7028418614556933,
        "y": 5.552888058175165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7975420566225764,
        "y": 4.765733377620602
      },
      "prevControl": {
        "x": 1.2501919590391348,
        "y": 5.159310717897884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}