{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.015136861627644,
        "y": 7.000326399702681
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.839641213724234,
        "y": 6.317843324522754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.781142664423097,
        "y": 6.142347676619344
      },
      "prevControl": {
        "x": 2.9956373451939315,
        "y": 6.8833293011004075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.84030545433071,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Lit Left Ring Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}