{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.181454055215804,
        "y": 7.439674879349759
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.632793419432994,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6529766905687672,
        "y": 6.719388054160724
      },
      "prevControl": {
        "x": 3.2973173638654987,
        "y": 6.956194681620133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}