{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.754452527449989,
        "y": 6.9679477447399965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9932481519741916,
        "y": 6.90939356201109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.787031987758696,
        "y": 6.640044321458116
      },
      "prevControl": {
        "x": 1.6302122190549646,
        "y": 7.167031966018284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.976132444203344,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}