{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.656163637113599,
        "y": 7.449176379834242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.937122934074928,
        "y": 7.098351746561043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.826477852385904,
        "y": 6.4902557155541665
      },
      "prevControl": {
        "x": 5.639071790964095,
        "y": 6.864468657712245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.25643716352937,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Lit Left Ring Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}