{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6654451313653237,
        "y": 6.639585345679005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3966769976295312,
        "y": 6.844330268232984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0011620070746092,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 1.3771774811958186,
        "y": 6.844330268232984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}