{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0429695047424277,
        "y": 6.993104356579084
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.680151126684019,
        "y": 7.180210827658122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.264559258463246,
        "y": 7.414093916506922
      },
      "prevControl": {
        "x": 4.890645906647938,
        "y": 7.191904982100564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Ring Autos",
  "previewStartingState": {
    "rotation": -151.92751306414704,
    "velocity": 0
  },
  "useDefaultConstraints": true
}