{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2198817841816214,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.107109781915527,
        "y": 4.494638537970663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665771531068005,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 6.632297160081257,
        "y": 3.6756588477547507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Ring Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}