{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.718745418488464,
        "y": 4.114397967513275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.408052721093567,
        "y": 3.617160298453614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.697619936807571,
        "y": 5.294118711752863
      },
      "prevControl": {
        "x": 5.19908270220341,
        "y": 4.20214579146498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.014175695410979,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Ring Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}