{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2303755661642377,
        "y": 5.379311043522371
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.561867345537345,
        "y": 5.379311043522371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.784236337703446,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.462494316547194,
        "y": 5.557362183607978
      },
      "nextControl": {
        "x": 3.105978358859698,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2303755661642377,
        "y": 5.379311043522371
      },
      "prevControl": {
        "x": 1.089945895132991,
        "y": 5.300548018155673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}