{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6361958567147553,
        "y": 4.387391197585246
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3381784483283943,
        "y": 4.221645307898693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9914122488577533,
        "y": 4.085148692862707
      },
      "prevControl": {
        "x": 1.3240699648158138,
        "y": 4.085148692862707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Rad Right Ring Auto Paths",
  "previewStartingState": {
    "rotation": -59.34933204294721,
    "velocity": 0
  },
  "useDefaultConstraints": true
}