{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.869150661378248,
        "y": 0.8781579101619749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.053183798675292,
        "y": 0.779488482053888
      },
      "prevControl": {
        "x": 7.332896973486257,
        "y": 0.8485570817295487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}