{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.21105488364823,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4157206775952025,
        "y": 2.516070416756219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 4.39078955080987
      },
      "prevControl": {
        "x": 3.119712393270942,
        "y": 2.6838084445399666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}