{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.679551945998478,
        "y": 2.4323841240275086
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.024978887564613,
        "y": 1.5787108497293916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5518150181599504,
        "y": 2.9352327650524255
      },
      "prevControl": {
        "x": 5.288247157690896,
        "y": 0.6899551121039572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.95590783775887,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Ring Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}