{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.498094996189994,
        "y": 4.144115980539654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3337957445145674,
        "y": 4.311854008323402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7220452902406177,
        "y": 4.380922607999069
      },
      "prevControl": {
        "x": 1.0673882886227328,
        "y": 4.341454836755828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.88552705465878,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}