{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3580666327999324,
        "y": 6.708415648312779
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.416431413060122,
        "y": 6.765131637454339
      },
      "isLocked": false,
      "linkedName": "1st-note"
    },
    {
      "anchor": {
        "x": 5.788583382722321,
        "y": 7.279396443052146
      },
      "prevControl": {
        "x": 4.463183449515047,
        "y": 7.247507032051101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1-note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}