{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.328460286550203,
        "y": 6.229183717626695
      },
      "isLocked": false,
      "linkedName": "Subwoofer-start"
    },
    {
      "anchor": {
        "x": 2.3580666327999324,
        "y": 6.708415648312779
      },
      "prevControl": {
        "x": 1.812858658124724,
        "y": 6.610847115212749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st-note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}