{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.445668857149679,
        "y": 5.776912294565331
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.259161566756181,
        "y": 6.466867406669286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 6.06
      },
      "prevControl": {
        "x": 4.013584323464943,
        "y": 6.186207700050727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Amp 3 Piece Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}