{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.4222805482648,
        "y": 7.437482225391801
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.335415461130493,
        "y": 5.937394128711225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7264519607498547,
        "y": 5.691466561249813
      },
      "prevControl": {
        "x": 3.7615344240771744,
        "y": 5.703160715692253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "New Amp Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}