{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.73,
        "y": 5.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.300306754459664,
        "y": 6.610851683241828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.369806648445205,
        "y": 5.788606449007769
      },
      "prevControl": {
        "x": 5.902190265918994,
        "y": 6.512182255133741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Amp Paths",
  "previewStartingState": {
    "rotation": 27.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}