{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.4222805482648,
        "y": 7.437482225391801
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8966427790405436,
        "y": 6.127736927838528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.651065535749305,
        "y": 6.057572001183889
      },
      "prevControl": {
        "x": 3.6861479990766246,
        "y": 6.0692661556263285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "New Amp 3 Piece Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}