{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.408393739864405,
        "y": 5.782028487133897
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.329458197377935,
        "y": 5.407084660323167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 4.745999491998984
      },
      "prevControl": {
        "x": 8.378792911431976,
        "y": 5.120943318809715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Snagging Bamboozler Paths",
  "previewStartingState": {
    "rotation": -15.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}