{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.788583382722321,
        "y": 7.279396443052146
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.690937695131572,
        "y": 7.181579029362075
      },
      "isLocked": false,
      "linkedName": "C1-note"
    },
    {
      "anchor": {
        "x": 2.3580666327999324,
        "y": 6.708415648312779
      },
      "prevControl": {
        "x": 3.5892829424547736,
        "y": 6.833063457793583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st-note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}