{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3517785945901064,
        "y": 5.578462371453687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.351778594590108,
        "y": 5.578462371453687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.008399027013718,
        "y": 5.578462371453687
      },
      "prevControl": {
        "x": 2.9476283243145374,
        "y": 5.578462371453687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "straight-paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}