{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.200000000000002,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "Subwoofer-start"
    },
    {
      "anchor": {
        "x": 2.3159631087780697,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.2551924060788888,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd-note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}