{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3159631087780697,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7045150942153735,
        "y": 4.963140151835859
      },
      "isLocked": false,
      "linkedName": "2nd-note"
    },
    {
      "anchor": {
        "x": 2.750775524699198,
        "y": 4.0950873244339085
      },
      "prevControl": {
        "x": 2.720667645038994,
        "y": 4.739704747928015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "podium"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}