{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 3.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5865978911445,
        "y": 2.7247379850885065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428277420657405,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 4.972504987745019,
        "y": 4.701050085860856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side WIP",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}