{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.445752188416492,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.142519612674553,
        "y": 2.5844081317792273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 3.1691158539012236
      },
      "prevControl": {
        "x": 2.037272222692593,
        "y": 2.6779613673187472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side WIP",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}