{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.445752188416492,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8688904883748028,
        "y": 2.7884308500208457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0889098310263146,
        "y": 3.5586617491524772
      },
      "prevControl": {
        "x": 2.7087000164756305,
        "y": 3.067507262570001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side WIP",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}