{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.445752188416492,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4171824469005063,
        "y": 2.467466587354827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.61028579037215,
        "y": 3.1223392361314644
      },
      "prevControl": {
        "x": 3.230075975821466,
        "y": 2.631184749548988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side WIP",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}