{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.445668857149679,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.229776385478697,
        "y": 4.537331923666697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.61,
        "y": 3.12
      },
      "prevControl": {
        "x": 4.352714802295702,
        "y": 2.7481262939733857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side WIP",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}