{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.72384375382177,
        "y": 0.8040088056449249
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.723843753821766,
        "y": 0.8040088056449249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.72384375382177,
        "y": 7.435574196958579
      },
      "prevControl": {
        "x": 9.72384375382177,
        "y": 7.435574196958579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}