{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2012409739105196,
        "y": 5.511956166769477
      },
      "isLocked": false,
      "linkedName": "Subwoofer-start"
    },
    {
      "anchor": {
        "x": 2.450451758046374,
        "y": 6.186291229725318
      },
      "prevControl": {
        "x": 2.347835552813963,
        "y": 5.394680503646723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid-field-rotate"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -79.63,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}