{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.450451758046374,
        "y": 6.186291229725318
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1834246525635916,
        "y": 6.054356108712217
      },
      "isLocked": false,
      "linkedName": "mid-field-rotate"
    },
    {
      "anchor": {
        "x": 3.4326354366994454,
        "y": 4.881599477484669
      },
      "prevControl": {
        "x": 3.34498579099893,
        "y": 5.948003500174275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "practice-demo-end-pt2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.99999999999992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}