{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.99,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.071975855820469,
        "y": 2.398987077860035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.883798934502291,
        "y": 7.483224552754384
      },
      "prevControl": {
        "x": 7.918931444139637,
        "y": 6.464381773271393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.8140748342904764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Playoff Path",
  "previewStartingState": {
    "rotation": 38.659808254090194,
    "velocity": 0
  },
  "useDefaultConstraints": false
}