{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.41058639382236,
        "y": 2.4323841240275086
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.586298300801729,
        "y": 1.0407797453771557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4291761916857164,
        "y": 3.7421294215807808
      },
      "prevControl": {
        "x": 5.756013335388493,
        "y": 1.5202400775171925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side WIP",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}