{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.445752188416492,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6807503073695607,
        "y": 3.1574216994587836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9847983228729987,
        "y": 3.8473768115627407
      },
      "prevControl": {
        "x": 1.4859796725991194,
        "y": 3.2405332414860526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}