{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.445752188416492,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9676876360878626,
        "y": 2.973676256141111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 4.38
      },
      "prevControl": {
        "x": 1.2211813497261212,
        "y": 3.773156429923312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}