{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.021042965162855,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3170512494871156,
        "y": 5.61429045935015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.849866161270785,
        "y": 5.801762372755515
      },
      "prevControl": {
        "x": 3.5538578769465246,
        "y": 5.703092944647428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}