{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.683645082254536,
        "y": 4.065649176428995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.201681833292409,
        "y": 6.015600819800215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.373278784562321,
        "y": 4.124147725730131
      },
      "prevControl": {
        "x": 6.661546434731825,
        "y": 4.494638537970663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Paths",
  "previewStartingState": {
    "rotation": -35.21759296819269,
    "velocity": 0
  },
  "useDefaultConstraints": false
}