{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0791600728094584,
        "y": 6.142347676619344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.293654753580292,
        "y": 6.3470925991733225
      },
      "prevControl": {
        "x": 2.176657654978019,
        "y": 6.239845258787905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}